{
  "compileOnSave": false,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2016"
    ],
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "experimentalDecorators": false,
    "module": "es6",
    "moduleResolution": "node",
    "downlevelIteration": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__stubs__/*.ts",
    "src/**/__mocks__/*.ts"
  ]
}
